<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            font-family: 'Anton', sans-serif;
            background: url('indexback.png') 0px 0px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 200%;
            height: 200%;
            transform-origin: top left;
            transform: scale(75%);
            width: 2000px;
        }
        .middle{
            
            /* background: url('th (7).jpeg') center no-repeat ; */
            right: 0px;
            display: block;
            width: 90%;
            margin: 21px auto;
            top: 20px;
            background-color: rgb(0, 0, 0);
            text-shadow: 2px 2px black;

        }
        .navbar{
            display: inline-block;
            color: white;
            margin: 51px 4px;
            /* padding-left: 0px 0px; */
            height: 40px;
            width: 100%;
        }
        .navbar li{
            display: inline-block;
            color: white;
            font-size: 21px;
            margin: 0px 0px;
            padding: 0px 0px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 34px 25px; 
        }
        .navbar a:hover{
            color: cyan;
            border: solid 2px cyan;
            padding: 12px;
        }
        .navbar li a.active{
            text-decoration: dashed;
        }
        .container1{
            margin: 34px 34px;
            padding : 12px 12px;
            color: aliceblue;
            /* border: 2px solid red ; */
            text-align: center;
            font-size: 30px;
            text-shadow: 2px 2px black; 
            
        }
        .container2{
            width: 2000px;
            /* border: 2px solid yellow; */
            height: fit-content;
            right: 2px;
            left: 2px;
            /* justify-content: center center; */
            display: flex;
            margin: 22px;
            
            
        }
        .container2 div{
            color: aliceblue;
            /* border: 2px solid blue; */
            display: flex;
            margin: 28px 8px;
            padding: 72px 85px;
            font-size: 30px;
            left: 2px;
            right: 10px;
            text-align: center;
            border-radius: 61px;
        }
        .container div:hover{
            height: 300px;
            width: 200px;
            border: 8px solid grey;
            border-radius: 45px;
            box-shadow: 4px 4px 4px 4px;
        }
        .container2 .box1{
            background-image: url('th.jpeg');
            transition: all ease-in-out .1s;
            /* box-shadow:8px 8px black; */
        }
        .container2 .box2{
            background-image: url('th (1).jpeg') ;
        }
        .container2 .box3{
            background-image: url('th (2).jpeg');
            width: 191px;
        }
        .container2 .box4{
            background-image: url('th (3).jpeg') ;
        }
        .container2 .box5{
            background-image: url('th (4).jpeg') ;
        }
        .container2 .box6{
            background-image: url('th (5).jpeg') ;
        }
        .container2 .box7{
            background-image: url('th (6).jpeg') ;
            width: 193px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="middle">
            <ul class = "navbar">
                <li><a href="22103001.html" target="_blank">Aarti Rani</a></li>
                <li><a href="22103002.html" target="_blank">Aaryan Gupta</a></li>
                <li><a href="22103003.html" target="_blank">Abhinav Sharma</a></li>
                <li><a href="22103004.html" target="_blank">Abhinav Singh</a></li>
                <li><a href="22103005.html" target="_blank">Acha Aravind</a></li>
                <li><a href="22103006.html" target="_blank">Achyut Gupta</a></li>
                <li><a href="22103007.html" target="_blank">Akshit Bhui</a></li>
                <li><a href="22103008.html" target="_blank">Alakhsimar Singh</a></li>
                <li><a href="22103009.html" target="_blank">Allen Varughese John</a></li>
                <li><a href="22103010.html" target="_blank">Alok Kumar</a></li>
            </ul>
        </div>
    </header>
    <div class="container1">
        <h1>THE SEVEN WONDERS OF THE WORLD</h1>
    </div>
    <div class="container2">
        <div class="box1">
            The Great wall of china</div>
        <div class="box2">Chichen Itza</div>
        <div class="box3">Petra</div>
        <div class="box4">Machu Pichu</div>
        <div class="box5">Christ the redeemer</div>
        <div class="box6">Colosseum</div>
        <div class="box7">Taj Mahal</div>
    </div>
</body>
</html>